# speed_you_back

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/example/speed_you_back/: SpeedYouBackApplication.java
src/main/java/com/example/speed_you_back/configuration/: RedisConfig.java  VersionProvider.java  WebConfig.java
src/main/java/com/example/speed_you_back/controller/: GameController.java  HealthCheckController.java  LoginController.java  MyPageController.java  RankController.java  SuggestionController.java
src/main/java/com/example/speed_you_back/dto/: EmailDto.java  ProfileDto.java  RankDto.java  ResponseDto.java  ScoreDto.java  SuggestionDto.java  TokenDto.java
src/main/java/com/example/speed_you_back/entity/: Code.java  Profile.java  Score.java  Suggestion.java
src/main/java/com/example/speed_you_back/exception/: CustomErrorCode.java  CustomException.java  ExceptionManager.java
src/main/java/com/example/speed_you_back/repository/: CodeRepository.java  ProfileRepository.java  ScoreRepository.java  SuggestionRepository.java
src/main/java/com/example/speed_you_back/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomSessionExpiredStrategy.java  EncoderConfig.java  (+6 more)
src/main/resources/: application.properties  application.yml
src/main/resources/email/: ResetPassword.txt  VerificationNumber.txt
src/test/java/com/example/speed_you_back/: SpeedYouBackApplicationTests.java
(+6 files in other folders)
